{
  "display_name": "剧情灵感工坊",
  "loading_order": 10,
  "requires": [],
  "optional": [],
  "dependencies": [],
  "js": "android-mobile.js",
  "css": "mobile.css",
  "author": "OpenAI Codex",
  "version": "1.4.2",
  "auto_update": false,
  "minimum_client_version": "1.13.0"
}
